main {
	display: flex;
	flex-direction: column;
	position: relative;
	min-height: 100vh;

	.inactive & {
		position: fixed;
		width: 100vw;

		&:before {
			content: '';
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: rgba(0, 0, 0, 0.5);
			position: absolute;
		}

	}

	.text, .products {
		flex: 1;
		padding: 8%;
		text-align: center;
	}

	.text {
		margin: 90px 0 32px;

		p {
			color: $text-grey;
		}
	}

	.products {
		background-color: $primary;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 72px 8%;
	}

}

@media (min-width: $phone-breakpoint){
	main {
		flex-direction: row;
		align-items: center;
		justify-content: center;

		.text {
			margin-top: 0;
		}

		.products {
			min-height: 100vh;
		}
	}

}